DIGEST 85a19232d666e5b6234709bde4475f41
FBasics
ind 872:874 <> day
constr 890:895 <> monday
constr 907:913 <> tuesday
constr 925:933 <> wednesday
constr 945:952 <> thursday
constr 964:969 <> friday
constr 981:988 <> saturday
constr 1000:1005 <> sunday
R899:901 Basics <> day ind
R917:919 Basics <> day ind
R937:939 Basics <> day ind
R956:958 Basics <> day ind
R973:975 Basics <> day ind
R992:994 Basics <> day ind
R1009:1011 Basics <> day ind
def 1105:1116 <> next_weekday
R1121:1123 Basics <> day ind
R1128:1130 Basics <> day ind
R1143:1143 Basics <> d var
R1154:1159 Basics <> monday constr
R1164:1170 Basics <> tuesday constr
R1176:1182 Basics <> tuesday constr
R1187:1195 Basics <> wednesday constr
R1201:1209 Basics <> wednesday constr
R1214:1221 Basics <> thursday constr
R1227:1234 Basics <> thursday constr
R1239:1244 Basics <> friday constr
R1250:1255 Basics <> friday constr
R1260:1265 Basics <> monday constr
R1271:1278 Basics <> saturday constr
R1283:1288 Basics <> monday constr
R1294:1299 Basics <> sunday constr
R1304:1309 Basics <> monday constr
R1938:1949 Basics <> next_weekday def
R1951:1956 Basics <> friday constr
R2001:2012 Basics <> next_weekday def
R2015:2026 Basics <> next_weekday def
R2028:2035 Basics <> saturday constr
def 2754:2770 <> test_next_weekday
R2775:2775 Coq.Init.Logic <> :type_scope:x_'='_x not
R2812:2815 Coq.Init.Logic <> :type_scope:x_'='_x not
R2776:2787 Basics <> next_weekday def
R2790:2801 Basics <> next_weekday def
R2803:2810 Basics <> saturday constr
R2816:2822 Basics <> tuesday constr
ind 4207:4210 <> bool
constr 4226:4229 <> true
constr 4242:4246 <> false
R4233:4236 Basics <> bool ind
R4250:4253 Basics <> bool ind
def 4860:4863 <> negb
R4868:4871 Basics <> bool ind
R4876:4879 Basics <> bool ind
R4893:4893 Basics <> b var
R4904:4907 Basics <> true constr
R4912:4916 Basics <> false constr
R4922:4926 Basics <> false constr
R4931:4934 Basics <> true constr
def 4955:4958 <> andb
R4964:4967 Basics <> bool ind
R4974:4977 Basics <> bool ind
R4982:4985 Basics <> bool ind
R4999:5000 Basics <> b1 var
R5012:5015 Basics <> true constr
R5020:5021 Basics <> b2 var
R5028:5032 Basics <> false constr
R5037:5041 Basics <> false constr
def 5062:5064 <> orb
R5070:5073 Basics <> bool ind
R5080:5083 Basics <> bool ind
R5088:5091 Basics <> bool ind
R5105:5106 Basics <> b1 var
R5118:5121 Basics <> true constr
R5126:5129 Basics <> true constr
R5135:5139 Basics <> false constr
R5144:5145 Basics <> b2 var
def 5375:5383 <> test_orb1
R5387:5387 Coq.Init.Logic <> :type_scope:x_'='_x not
R5403:5406 Coq.Init.Logic <> :type_scope:x_'='_x not
R5388:5390 Basics <> orb def
R5398:5402 Basics <> false constr
R5392:5395 Basics <> true constr
R5407:5410 Basics <> true constr
def 5455:5463 <> test_orb2
R5467:5467 Coq.Init.Logic <> :type_scope:x_'='_x not
R5483:5486 Coq.Init.Logic <> :type_scope:x_'='_x not
R5468:5470 Basics <> orb def
R5478:5482 Basics <> false constr
R5472:5476 Basics <> false constr
R5487:5491 Basics <> false constr
def 5535:5543 <> test_orb3
R5547:5547 Coq.Init.Logic <> :type_scope:x_'='_x not
R5562:5566 Coq.Init.Logic <> :type_scope:x_'='_x not
R5548:5550 Basics <> orb def
R5558:5561 Basics <> true constr
R5552:5556 Basics <> false constr
R5567:5570 Basics <> true constr
def 5614:5622 <> test_orb4
R5626:5626 Coq.Init.Logic <> :type_scope:x_'='_x not
R5641:5645 Coq.Init.Logic <> :type_scope:x_'='_x not
R5627:5629 Basics <> orb def
R5637:5640 Basics <> true constr
R5631:5634 Basics <> true constr
R5646:5649 Basics <> true constr
def 6360:6364 <> admit
R6378:6378 Basics <> T var
def 6681:6685 <> nandb
R6691:6694 Basics <> bool ind
R6701:6704 Basics <> bool ind
R6709:6712 Basics <> bool ind
R6725:6726 Basics <> b1 var
R6738:6741 Basics <> true constr
R6746:6749 Basics <> negb def
R6752:6753 Basics <> b2 var
R6761:6765 Basics <> false constr
R6770:6773 Basics <> true constr
def 6889:6899 <> test_nandb1
R6916:6916 Coq.Init.Logic <> :type_scope:x_'='_x not
R6933:6936 Coq.Init.Logic <> :type_scope:x_'='_x not
R6917:6921 Basics <> nandb def
R6928:6932 Basics <> false constr
R6923:6926 Basics <> true constr
R6937:6940 Basics <> true constr
def 6983:6993 <> test_nandb2
R7010:7010 Coq.Init.Logic <> :type_scope:x_'='_x not
R7028:7031 Coq.Init.Logic <> :type_scope:x_'='_x not
R7011:7015 Basics <> nandb def
R7023:7027 Basics <> false constr
R7017:7021 Basics <> false constr
R7032:7035 Basics <> true constr
def 7078:7088 <> test_nandb3
R7105:7105 Coq.Init.Logic <> :type_scope:x_'='_x not
R7122:7125 Coq.Init.Logic <> :type_scope:x_'='_x not
R7106:7110 Basics <> nandb def
R7118:7121 Basics <> true constr
R7112:7116 Basics <> false constr
R7126:7129 Basics <> true constr
def 7172:7182 <> test_nandb4
R7199:7199 Coq.Init.Logic <> :type_scope:x_'='_x not
R7215:7218 Coq.Init.Logic <> :type_scope:x_'='_x not
R7200:7204 Basics <> nandb def
R7211:7214 Basics <> true constr
R7206:7209 Basics <> true constr
R7219:7223 Basics <> false constr
def 7317:7321 <> andb3
R7327:7330 Basics <> bool ind
R7337:7340 Basics <> bool ind
R7347:7350 Basics <> bool ind
R7355:7358 Basics <> bool ind
R7371:7372 Basics <> b1 var
R7383:7386 Basics <> true constr
R7391:7394 Basics <> andb def
R7399:7400 Basics <> b3 var
R7396:7397 Basics <> b2 var
R7406:7410 Basics <> false constr
R7415:7419 Basics <> false constr
def 7438:7448 <> test_andb31
R7467:7467 Coq.Init.Logic <> :type_scope:x_'='_x not
R7488:7491 Coq.Init.Logic <> :type_scope:x_'='_x not
R7468:7472 Basics <> andb3 def
R7484:7487 Basics <> true constr
R7479:7482 Basics <> true constr
R7474:7477 Basics <> true constr
R7492:7495 Basics <> true constr
def 7538:7548 <> test_andb32
R7567:7567 Coq.Init.Logic <> :type_scope:x_'='_x not
R7589:7592 Coq.Init.Logic <> :type_scope:x_'='_x not
R7568:7572 Basics <> andb3 def
R7585:7588 Basics <> true constr
R7580:7583 Basics <> true constr
R7574:7578 Basics <> false constr
R7593:7597 Basics <> false constr
def 7640:7650 <> test_andb33
R7669:7669 Coq.Init.Logic <> :type_scope:x_'='_x not
R7691:7694 Coq.Init.Logic <> :type_scope:x_'='_x not
R7670:7674 Basics <> andb3 def
R7687:7690 Basics <> true constr
R7681:7685 Basics <> false constr
R7676:7679 Basics <> true constr
R7695:7699 Basics <> false constr
def 7742:7752 <> test_andb34
R7771:7771 Coq.Init.Logic <> :type_scope:x_'='_x not
R7793:7796 Coq.Init.Logic <> :type_scope:x_'='_x not
R7772:7776 Basics <> andb3 def
R7788:7792 Basics <> false constr
R7783:7786 Basics <> true constr
R7778:7781 Basics <> true constr
R7797:7801 Basics <> false constr
R8084:8087 Basics <> true constr
R8120:8123 Basics <> negb def
R8125:8128 Basics <> true constr
R8340:8343 Basics <> negb def
mod 9643:9653 <> Playground1
ind 9998:10000 Playground1 nat
constr 10016:10016 Playground1 O
constr 10028:10028 Playground1 S
R10020:10022 Basics <> nat ind
R10039:10041 Basics <> nat ind
R10032:10034 Basics <> nat ind
def 11358:11361 Playground1 pred
R11368:11370 Basics Playground1 nat ind
R11375:11377 Basics Playground1 nat ind
R11390:11390 Basics <> n var
R11403:11403 Basics Playground1 O constr
R11408:11408 Basics Playground1 O constr
R11416:11416 Basics Playground1 S constr
R11545:11555 Basics <> <> mod
def 11570:11577 <> minustwo
R11584:11586 Coq.Init.Datatypes <> nat ind
R11591:11593 Coq.Init.Datatypes <> nat ind
R11606:11606 Basics <> n var
R11619:11619 Coq.Init.Datatypes <> O constr
R11624:11624 Coq.Init.Datatypes <> O constr
R11632:11632 Coq.Init.Datatypes <> S constr
R11634:11634 Coq.Init.Datatypes <> O constr
R11639:11639 Coq.Init.Datatypes <> O constr
R11647:11647 Coq.Init.Datatypes <> S constr
R11650:11650 Coq.Init.Datatypes <> S constr
R12000:12000 Coq.Init.Datatypes <> S constr
R12003:12003 Coq.Init.Datatypes <> S constr
R12006:12006 Coq.Init.Datatypes <> S constr
R12009:12009 Coq.Init.Datatypes <> S constr
R12011:12011 Coq.Init.Datatypes <> O constr
R12033:12040 Basics <> minustwo def
R12159:12159 Coq.Init.Datatypes <> S constr
R12168:12171 Coq.Init.Peano <> pred def
R12180:12187 Basics <> minustwo def
def 13002:13006 <> evenb
R13011:13013 Coq.Init.Datatypes <> nat ind
R13018:13021 Basics <> bool ind
R13034:13034 Basics <> n var
R13045:13045 Coq.Init.Datatypes <> O constr
R13057:13060 Basics <> true constr
R13066:13066 Coq.Init.Datatypes <> S constr
R13068:13068 Coq.Init.Datatypes <> O constr
R13078:13082 Basics <> false constr
R13088:13088 Coq.Init.Datatypes <> S constr
R13091:13091 Coq.Init.Datatypes <> S constr
R13100:13104 Basics <> evenb def
def 13706:13709 <> oddb
R13714:13716 Coq.Init.Datatypes <> nat ind
R13721:13724 Basics <> bool ind
R13733:13736 Basics <> negb def
R13739:13743 Basics <> evenb def
R13745:13745 Basics <> n var
def 13758:13767 <> test_oddb1
R13773:13773 Coq.Init.Logic <> :type_scope:x_'='_x not
R13784:13787 Coq.Init.Logic <> :type_scope:x_'='_x not
R13774:13777 Basics <> oddb def
R13780:13780 Coq.Init.Datatypes <> S constr
R13782:13782 Coq.Init.Datatypes <> O constr
R13788:13791 Basics <> true constr
def 13835:13844 <> test_oddb2
R13850:13850 Coq.Init.Logic <> :type_scope:x_'='_x not
R13873:13876 Coq.Init.Logic <> :type_scope:x_'='_x not
R13851:13854 Basics <> oddb def
R13857:13857 Coq.Init.Datatypes <> S constr
R13860:13860 Coq.Init.Datatypes <> S constr
R13863:13863 Coq.Init.Datatypes <> S constr
R13866:13866 Coq.Init.Datatypes <> S constr
R13868:13868 Coq.Init.Datatypes <> O constr
R13877:13881 Basics <> false constr
mod 14075:14085 <> Playground2
def 14098:14101 Playground2 plus
R14108:14110 Coq.Init.Datatypes <> nat ind
R14118:14120 Coq.Init.Datatypes <> nat ind
R14125:14127 Coq.Init.Datatypes <> nat ind
R14140:14140 Basics <> n var
R14153:14153 Coq.Init.Datatypes <> O constr
R14158:14158 Basics <> m var
R14166:14166 Coq.Init.Datatypes <> S constr
R14174:14174 Coq.Init.Datatypes <> S constr
R14177:14180 Basics <> plus def
R14185:14185 Basics <> m var
R14274:14277 Basics Playground2 plus def
R14294:14294 Coq.Init.Datatypes <> S constr
R14297:14297 Coq.Init.Datatypes <> S constr
R14299:14299 Coq.Init.Datatypes <> O constr
R14280:14280 Coq.Init.Datatypes <> S constr
R14283:14283 Coq.Init.Datatypes <> S constr
R14286:14286 Coq.Init.Datatypes <> S constr
R14288:14288 Coq.Init.Datatypes <> O constr
def 14977:14980 Playground2 mult
R14989:14991 Coq.Init.Datatypes <> nat ind
R14996:14998 Coq.Init.Datatypes <> nat ind
R15011:15011 Basics <> n var
R15024:15024 Coq.Init.Datatypes <> O constr
R15029:15029 Coq.Init.Datatypes <> O constr
R15037:15037 Coq.Init.Datatypes <> S constr
R15045:15048 Basics Playground2 plus def
R15053:15056 Basics <> mult def
R15061:15061 Basics <> m var
R15050:15050 Basics <> m var
def 15164:15168 Playground2 minus
R15175:15177 Coq.Init.Datatypes <> nat ind
R15182:15184 Coq.Init.Datatypes <> nat ind
R15200:15200 Basics <> m var
R15197:15197 Basics <> n var
R15211:15211 Coq.Init.Datatypes <> O constr
R15225:15225 Coq.Init.Datatypes <> O constr
R15235:15235 Coq.Init.Datatypes <> O constr
R15243:15243 Basics <> n var
R15249:15249 Coq.Init.Datatypes <> S constr
R15255:15255 Coq.Init.Datatypes <> S constr
R15263:15267 Basics <> minus def
R15518:15528 Basics <> <> mod
def 15541:15543 <> exp
R15559:15561 Coq.Init.Datatypes <> nat ind
R15566:15568 Coq.Init.Datatypes <> nat ind
R15581:15585 Basics <> power var
R15598:15598 Coq.Init.Datatypes <> O constr
R15603:15603 Coq.Init.Datatypes <> S constr
R15605:15605 Coq.Init.Datatypes <> O constr
R15613:15613 Coq.Init.Datatypes <> S constr
R15620:15623 Coq.Init.Peano <> mult def
R15631:15633 Basics <> exp def
R15635:15638 Basics <> base var
R15625:15628 Basics <> base var
def 15659:15668 <> test_mult1
R15683:15683 Coq.Init.Logic <> :type_scope:x_'='_x not
R15692:15695 Coq.Init.Logic <> :type_scope:x_'='_x not
R15684:15687 Coq.Init.Peano <> mult def
def 15943:15951 <> factorial
R15956:15958 Coq.Init.Datatypes <> nat ind
R15963:15965 Coq.Init.Datatypes <> nat ind
R15979:15979 Basics <> n var
R15990:15990 Coq.Init.Datatypes <> O constr
R16001:16001 Coq.Init.Datatypes <> S constr
R16009:16012 Coq.Init.Peano <> mult def
R16017:16025 Basics <> factorial def
R16014:16014 Basics <> n var
def 16048:16062 <> test_factorial1
R16074:16074 Coq.Init.Logic <> :type_scope:x_'='_x not
R16086:16089 Coq.Init.Logic <> :type_scope:x_'='_x not
R16075:16083 Basics <> factorial def
def 16107:16121 <> test_factorial2
R16133:16133 Coq.Init.Logic <> :type_scope:x_'='_x not
R16145:16149 Coq.Init.Logic <> :type_scope:x_'='_x not
R16160:16160 Coq.Init.Logic <> :type_scope:x_'='_x not
R16134:16142 Basics <> factorial def
R16150:16153 Coq.Init.Peano <> mult def
R16379:16382 Coq.Init.Peano <> plus def
not 16367 <> :nat_scope:x_'+'_x
R16506:16510 Coq.Init.Peano <> minus def
not 16494 <> :nat_scope:x_'-'_x
R16634:16637 Coq.Init.Peano <> mult def
not 16622 <> :nat_scope:x_'*'_x
R16748:16748 Basics <> :nat_scope:x_'+'_x not
R16754:16757 Basics <> :nat_scope:x_'+'_x not
R16750:16752 Basics <> :nat_scope:x_'+'_x not
def 17995:18001 <> beq_nat
R18010:18012 Coq.Init.Datatypes <> nat ind
R18017:18020 Basics <> bool ind
R18033:18033 Basics <> n var
R18044:18044 Coq.Init.Datatypes <> O constr
R18055:18055 Basics <> m var
R18073:18073 Coq.Init.Datatypes <> O constr
R18078:18081 Basics <> true constr
R18094:18094 Coq.Init.Datatypes <> S constr
R18102:18106 Basics <> false constr
R18125:18125 Coq.Init.Datatypes <> S constr
R18139:18139 Basics <> m var
R18160:18160 Coq.Init.Datatypes <> O constr
R18165:18169 Basics <> false constr
R18185:18185 Coq.Init.Datatypes <> S constr
R18193:18199 Basics <> beq_nat def
def 18355:18361 <> ble_nat
R18370:18372 Coq.Init.Datatypes <> nat ind
R18377:18380 Basics <> bool ind
R18393:18393 Basics <> n var
R18404:18404 Coq.Init.Datatypes <> O constr
R18409:18412 Basics <> true constr
R18418:18418 Coq.Init.Datatypes <> S constr
R18438:18438 Basics <> m var
R18453:18453 Coq.Init.Datatypes <> O constr
R18458:18462 Basics <> false constr
R18472:18472 Coq.Init.Datatypes <> S constr
R18480:18486 Basics <> ble_nat def
def 18520:18532 <> test_ble_nat1
R18547:18547 Coq.Init.Logic <> :type_scope:x_'='_x not
R18559:18562 Coq.Init.Logic <> :type_scope:x_'='_x not
R18548:18554 Basics <> ble_nat def
R18563:18566 Basics <> true constr
def 18610:18622 <> test_ble_nat2
R18637:18637 Coq.Init.Logic <> :type_scope:x_'='_x not
R18649:18652 Coq.Init.Logic <> :type_scope:x_'='_x not
R18638:18644 Basics <> ble_nat def
R18653:18656 Basics <> true constr
def 18700:18712 <> test_ble_nat3
R18727:18727 Coq.Init.Logic <> :type_scope:x_'='_x not
R18739:18742 Coq.Init.Logic <> :type_scope:x_'='_x not
R18728:18734 Basics <> ble_nat def
R18743:18747 Basics <> false constr
def 19245:19251 <> blt_nat
R19260:19262 Coq.Init.Datatypes <> nat ind
R19267:19270 Basics <> bool ind
R19296:19300 Basics <> admit prfax
def 19312:19324 <> test_blt_nat1
R19339:19339 Coq.Init.Logic <> :type_scope:x_'='_x not
R19351:19354 Coq.Init.Logic <> :type_scope:x_'='_x not
R19340:19346 Basics <> blt_nat def
R19355:19359 Basics <> false constr
def 19399:19411 <> test_blt_nat2
R19426:19426 Coq.Init.Logic <> :type_scope:x_'='_x not
R19438:19441 Coq.Init.Logic <> :type_scope:x_'='_x not
R19427:19433 Basics <> blt_nat def
R19442:19445 Basics <> true constr
def 19485:19497 <> test_blt_nat3
R19512:19512 Coq.Init.Logic <> :type_scope:x_'='_x not
R19524:19527 Coq.Init.Logic <> :type_scope:x_'='_x not
R19513:19519 Basics <> blt_nat def
R19528:19532 Basics <> false constr
prf 20568:20575 <> plus_O_n
R20588:20590 Coq.Init.Datatypes <> nat ind
R20598:20600 Coq.Init.Logic <> :type_scope:x_'='_x not
R20594:20596 Basics <> :nat_scope:x_'+'_x not
R20597:20597 Basics <> n var
R20601:20601 Basics <> n var
prf 21381:21389 <> plus_O_n'
R21402:21404 Coq.Init.Datatypes <> nat ind
R21412:21414 Coq.Init.Logic <> :type_scope:x_'='_x not
R21408:21410 Basics <> :nat_scope:x_'+'_x not
R21411:21411 Basics <> n var
R21415:21415 Basics <> n var
prf 23292:23301 <> plus_O_n''
R23314:23316 Coq.Init.Datatypes <> nat ind
R23324:23326 Coq.Init.Logic <> :type_scope:x_'='_x not
R23320:23322 Basics <> :nat_scope:x_'+'_x not
R23323:23323 Basics <> n var
R23327:23327 Basics <> n var
prf 23464:23471 <> plus_1_l
R23484:23486 Coq.Init.Datatypes <> nat ind
R23494:23496 Coq.Init.Logic <> :type_scope:x_'='_x not
R23490:23492 Basics <> :nat_scope:x_'+'_x not
R23493:23493 Basics <> n var
R23497:23497 Coq.Init.Datatypes <> S constr
R23499:23499 Basics <> n var
prf 23550:23557 <> mult_0_l
R23570:23572 Coq.Init.Datatypes <> nat ind
R23580:23582 Coq.Init.Logic <> :type_scope:x_'='_x not
R23576:23578 Basics <> :nat_scope:x_'*'_x not
R23579:23579 Basics <> n var
prf 23880:23894 <> plus_id_example
R23909:23911 Coq.Init.Datatypes <> nat ind
R23933:23935 Coq.Init.Logic <> :type_scope:x_'='_x not
R23929:23931 Basics <> :nat_scope:x_'+'_x not
R23928:23928 Basics <> n var
R23932:23932 Basics <> n var
R23937:23939 Basics <> :nat_scope:x_'+'_x not
R23936:23936 Basics <> m var
R23940:23940 Basics <> m var
R23917:23919 Coq.Init.Logic <> :type_scope:x_'='_x not
R23916:23916 Basics <> n var
R23920:23920 Basics <> m var
prf 25528:25543 <> plus_id_exercise
R25562:25564 Coq.Init.Datatypes <> nat ind
R25592:25594 Coq.Init.Logic <> :type_scope:x_'='_x not
R25588:25590 Basics <> :nat_scope:x_'+'_x not
R25587:25587 Basics <> n var
R25591:25591 Basics <> m var
R25596:25598 Basics <> :nat_scope:x_'+'_x not
R25595:25595 Basics <> m var
R25599:25599 Basics <> o var
R25579:25581 Coq.Init.Logic <> :type_scope:x_'='_x not
R25578:25578 Basics <> m var
R25582:25582 Basics <> o var
R25570:25572 Coq.Init.Logic <> :type_scope:x_'='_x not
R25569:25569 Basics <> n var
R25573:25573 Basics <> m var
prf 26450:26460 <> mult_0_plus
R26477:26479 Coq.Init.Datatypes <> nat ind
R26495:26497 Coq.Init.Logic <> :type_scope:x_'='_x not
R26484:26484 Basics <> :nat_scope:x_'*'_x not
R26490:26493 Basics <> :nat_scope:x_'*'_x not
R26486:26488 Basics <> :nat_scope:x_'+'_x not
R26489:26489 Basics <> n var
R26494:26494 Basics <> m var
R26499:26501 Basics <> :nat_scope:x_'*'_x not
R26498:26498 Basics <> n var
R26502:26502 Basics <> m var
R26539:26546 Basics <> plus_O_n thm
R26539:26546 Basics <> plus_O_n thm
prf 26636:26646 <> mult_1_plus
R26663:26665 Coq.Init.Datatypes <> nat ind
R26681:26683 Coq.Init.Logic <> :type_scope:x_'='_x not
R26670:26670 Basics <> :nat_scope:x_'*'_x not
R26676:26679 Basics <> :nat_scope:x_'*'_x not
R26672:26674 Basics <> :nat_scope:x_'+'_x not
R26675:26675 Basics <> n var
R26680:26680 Basics <> m var
R26685:26688 Basics <> :nat_scope:x_'+'_x not
R26694:26694 Basics <> :nat_scope:x_'+'_x not
R26684:26684 Basics <> m var
R26690:26692 Basics <> :nat_scope:x_'*'_x not
R26689:26689 Basics <> n var
R26693:26693 Basics <> m var
prf 27235:27255 <> plus_1_neq_0_firsttry
R27270:27272 Coq.Init.Datatypes <> nat ind
R27294:27296 Coq.Init.Logic <> :type_scope:x_'='_x not
R27277:27283 Basics <> beq_nat def
R27287:27289 Basics <> :nat_scope:x_'+'_x not
R27286:27286 Basics <> n var
R27297:27301 Basics <> false constr
prf 28269:28280 <> plus_1_neq_0
R28295:28297 Coq.Init.Datatypes <> nat ind
R28319:28321 Coq.Init.Logic <> :type_scope:x_'='_x not
R28302:28308 Basics <> beq_nat def
R28312:28314 Basics <> :nat_scope:x_'+'_x not
R28311:28311 Basics <> n var
R28322:28326 Basics <> false constr
prf 29493:29507 <> negb_involutive
R29522:29525 Basics <> bool ind
R29543:29545 Coq.Init.Logic <> :type_scope:x_'='_x not
R29530:29533 Basics <> negb def
R29536:29539 Basics <> negb def
R29541:29541 Basics <> b var
R29546:29546 Basics <> b var
prf 30181:30196 <> zero_nbeq_plus_1
R30211:30213 Coq.Init.Datatypes <> nat ind
R30235:30237 Coq.Init.Logic <> :type_scope:x_'='_x not
R30218:30224 Basics <> beq_nat def
R30230:30232 Basics <> :nat_scope:x_'+'_x not
R30229:30229 Basics <> n var
R30238:30242 Basics <> false constr
R31434:31439 Coq.Strings.String <> <> lib
R31642:31644 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 32534:32548 <> andb_true_elim1
R32565:32568 Basics <> bool ind
R32593:32595 Coq.Init.Logic <> :type_scope:x_'='_x not
R32592:32592 Basics <> b var
R32596:32599 Basics <> true constr
R32581:32583 Coq.Init.Logic <> :type_scope:x_'='_x not
R32573:32576 Basics <> andb def
R32580:32580 Basics <> c var
R32578:32578 Basics <> b var
R32584:32587 Basics <> true constr
prf 33755:33769 <> andb_true_elim2
R33786:33789 Basics <> bool ind
R33814:33816 Coq.Init.Logic <> :type_scope:x_'='_x not
R33813:33813 Basics <> c var
R33817:33820 Basics <> true constr
R33802:33804 Coq.Init.Logic <> :type_scope:x_'='_x not
R33794:33797 Basics <> andb def
R33801:33801 Basics <> c var
R33799:33799 Basics <> b var
R33805:33808 Basics <> true constr
prf 35166:35182 <> plus_0_r_firsttry
R35195:35197 Coq.Init.Datatypes <> nat ind
R35207:35209 Coq.Init.Logic <> :type_scope:x_'='_x not
R35203:35205 Basics <> :nat_scope:x_'+'_x not
R35202:35202 Basics <> n var
R35210:35210 Basics <> n var
prf 35953:35970 <> plus_0_r_secondtry
R35983:35985 Coq.Init.Datatypes <> nat ind
R35995:35997 Coq.Init.Logic <> :type_scope:x_'='_x not
R35991:35993 Basics <> :nat_scope:x_'+'_x not
R35990:35990 Basics <> n var
R35998:35998 Basics <> n var
prf 37152:37159 <> plus_0_r
R37172:37174 Coq.Init.Datatypes <> nat ind
R37182:37184 Coq.Init.Logic <> :type_scope:x_'='_x not
R37178:37180 Basics <> :nat_scope:x_'+'_x not
R37177:37177 Basics <> n var
R37185:37185 Basics <> n var
prf 37937:37946 <> minus_diag
R37971:37973 Coq.Init.Logic <> :type_scope:x_'='_x not
R37962:37966 Coq.Init.Peano <> minus def
R37970:37970 Basics <> n var
R37968:37968 Basics <> n var
prf 38219:38226 <> mult_0_r
R38239:38241 Coq.Init.Datatypes <> nat ind
R38251:38253 Coq.Init.Logic <> :type_scope:x_'='_x not
R38247:38249 Basics <> :nat_scope:x_'*'_x not
R38246:38246 Basics <> n var
prf 38304:38312 <> plus_n_Sm
R38329:38331 Coq.Init.Datatypes <> nat ind
R38346:38348 Coq.Init.Logic <> :type_scope:x_'='_x not
R38337:38337 Coq.Init.Datatypes <> S constr
R38341:38343 Basics <> :nat_scope:x_'+'_x not
R38340:38340 Basics <> n var
R38344:38344 Basics <> m var
R38350:38353 Basics <> :nat_scope:x_'+'_x not
R38357:38357 Basics <> :nat_scope:x_'+'_x not
R38349:38349 Basics <> n var
R38354:38354 Coq.Init.Datatypes <> S constr
R38356:38356 Basics <> m var
prf 38408:38416 <> plus_comm
R38433:38435 Coq.Init.Datatypes <> nat ind
R38445:38447 Coq.Init.Logic <> :type_scope:x_'='_x not
R38441:38443 Basics <> :nat_scope:x_'+'_x not
R38440:38440 Basics <> n var
R38444:38444 Basics <> m var
R38449:38451 Basics <> :nat_scope:x_'+'_x not
R38448:38448 Basics <> m var
R38452:38452 Basics <> n var
def 38513:38518 <> double
R38523:38525 Coq.Init.Datatypes <> nat ind
R38539:38539 Basics <> n var
R38550:38550 Coq.Init.Datatypes <> O constr
R38555:38555 Coq.Init.Datatypes <> O constr
R38561:38561 Coq.Init.Datatypes <> S constr
R38569:38569 Coq.Init.Datatypes <> S constr
R38572:38572 Coq.Init.Datatypes <> S constr
R38575:38580 Basics <> double def
prf 38645:38655 <> double_plus
R38677:38679 Coq.Init.Logic <> :type_scope:x_'='_x not
R38669:38674 Basics <> double def
R38676:38676 Basics <> n var
R38681:38683 Basics <> :nat_scope:x_'+'_x not
R38680:38680 Basics <> n var
R38684:38684 Basics <> n var
prf 41646:41656 <> plus_assoc'
R41675:41677 Coq.Init.Datatypes <> nat ind
R41693:41695 Coq.Init.Logic <> :type_scope:x_'='_x not
R41683:41686 Basics <> :nat_scope:x_'+'_x not
R41692:41692 Basics <> :nat_scope:x_'+'_x not
R41682:41682 Basics <> n var
R41688:41690 Basics <> :nat_scope:x_'+'_x not
R41687:41687 Basics <> m var
R41691:41691 Basics <> p var
R41696:41696 Basics <> :nat_scope:x_'+'_x not
R41702:41705 Basics <> :nat_scope:x_'+'_x not
R41698:41700 Basics <> :nat_scope:x_'+'_x not
R41697:41697 Basics <> n var
R41701:41701 Basics <> m var
R41706:41706 Basics <> p var
prf 43520:43529 <> plus_assoc
R43548:43550 Coq.Init.Datatypes <> nat ind
R43566:43568 Coq.Init.Logic <> :type_scope:x_'='_x not
R43556:43559 Basics <> :nat_scope:x_'+'_x not
R43565:43565 Basics <> :nat_scope:x_'+'_x not
R43555:43555 Basics <> n var
R43561:43563 Basics <> :nat_scope:x_'+'_x not
R43560:43560 Basics <> m var
R43564:43564 Basics <> p var
R43569:43569 Basics <> :nat_scope:x_'+'_x not
R43575:43578 Basics <> :nat_scope:x_'+'_x not
R43571:43573 Basics <> :nat_scope:x_'+'_x not
R43570:43570 Basics <> n var
R43574:43574 Basics <> m var
R43579:43579 Basics <> p var
prf 44317:44328 <> beq_nat_refl
R44343:44345 Coq.Init.Datatypes <> nat ind
R44354:44356 Coq.Init.Logic <> :type_scope:x_'='_x not
R44350:44353 Basics <> true constr
R44357:44363 Basics <> beq_nat def
R44367:44367 Basics <> n var
R44365:44365 Basics <> n var
prf 45250:45261 <> mult_0_plus'
R45278:45280 Coq.Init.Datatypes <> nat ind
R45296:45298 Coq.Init.Logic <> :type_scope:x_'='_x not
R45285:45285 Basics <> :nat_scope:x_'*'_x not
R45291:45294 Basics <> :nat_scope:x_'*'_x not
R45287:45289 Basics <> :nat_scope:x_'+'_x not
R45290:45290 Basics <> n var
R45295:45295 Basics <> m var
R45300:45302 Basics <> :nat_scope:x_'*'_x not
R45299:45299 Basics <> n var
R45303:45303 Basics <> m var
R45345:45347 Coq.Init.Logic <> :type_scope:x_'='_x not
R45341:45343 Basics <> :nat_scope:x_'+'_x not
R45345:45347 Coq.Init.Logic <> :type_scope:x_'='_x not
R45341:45343 Basics <> :nat_scope:x_'+'_x not
prf 47057:47079 <> plus_rearrange_firsttry
R47100:47102 Coq.Init.Datatypes <> nat ind
R47124:47126 Coq.Init.Logic <> :type_scope:x_'='_x not
R47107:47107 Basics <> :nat_scope:x_'+'_x not
R47113:47117 Basics <> :nat_scope:x_'+'_x not
R47123:47123 Basics <> :nat_scope:x_'+'_x not
R47109:47111 Basics <> :nat_scope:x_'+'_x not
R47108:47108 Basics <> n var
R47112:47112 Basics <> m var
R47119:47121 Basics <> :nat_scope:x_'+'_x not
R47118:47118 Basics <> p var
R47122:47122 Basics <> q var
R47127:47127 Basics <> :nat_scope:x_'+'_x not
R47133:47137 Basics <> :nat_scope:x_'+'_x not
R47143:47143 Basics <> :nat_scope:x_'+'_x not
R47129:47131 Basics <> :nat_scope:x_'+'_x not
R47128:47128 Basics <> m var
R47132:47132 Basics <> n var
R47139:47141 Basics <> :nat_scope:x_'+'_x not
R47138:47138 Basics <> p var
R47142:47142 Basics <> q var
R47286:47294 Basics <> plus_comm prfax
R47286:47294 Basics <> plus_comm prfax
prf 47662:47675 <> plus_rearrange
R47696:47698 Coq.Init.Datatypes <> nat ind
R47720:47722 Coq.Init.Logic <> :type_scope:x_'='_x not
R47703:47703 Basics <> :nat_scope:x_'+'_x not
R47709:47713 Basics <> :nat_scope:x_'+'_x not
R47719:47719 Basics <> :nat_scope:x_'+'_x not
R47705:47707 Basics <> :nat_scope:x_'+'_x not
R47704:47704 Basics <> n var
R47708:47708 Basics <> m var
R47715:47717 Basics <> :nat_scope:x_'+'_x not
R47714:47714 Basics <> p var
R47718:47718 Basics <> q var
R47723:47723 Basics <> :nat_scope:x_'+'_x not
R47729:47733 Basics <> :nat_scope:x_'+'_x not
R47739:47739 Basics <> :nat_scope:x_'+'_x not
R47725:47727 Basics <> :nat_scope:x_'+'_x not
R47724:47724 Basics <> m var
R47728:47728 Basics <> n var
R47735:47737 Basics <> :nat_scope:x_'+'_x not
R47734:47734 Basics <> p var
R47738:47738 Basics <> q var
R47785:47787 Coq.Init.Logic <> :type_scope:x_'='_x not
R47781:47783 Basics <> :nat_scope:x_'+'_x not
R47789:47791 Basics <> :nat_scope:x_'+'_x not
R47785:47787 Coq.Init.Logic <> :type_scope:x_'='_x not
R47781:47783 Basics <> :nat_scope:x_'+'_x not
R47789:47791 Basics <> :nat_scope:x_'+'_x not
R47842:47850 Basics <> plus_comm prfax
R47842:47850 Basics <> plus_comm prfax
prf 48056:48064 <> plus_swap
R48083:48085 Coq.Init.Datatypes <> nat ind
R48102:48104 Coq.Init.Logic <> :type_scope:x_'='_x not
R48092:48095 Basics <> :nat_scope:x_'+'_x not
R48101:48101 Basics <> :nat_scope:x_'+'_x not
R48091:48091 Basics <> n var
R48097:48099 Basics <> :nat_scope:x_'+'_x not
R48096:48096 Basics <> m var
R48100:48100 Basics <> p var
R48106:48109 Basics <> :nat_scope:x_'+'_x not
R48115:48115 Basics <> :nat_scope:x_'+'_x not
R48105:48105 Basics <> m var
R48111:48113 Basics <> :nat_scope:x_'+'_x not
R48110:48110 Basics <> n var
R48114:48114 Basics <> p var
prf 48389:48397 <> mult_comm
R48414:48416 Coq.Init.Datatypes <> nat ind
R48425:48427 Coq.Init.Logic <> :type_scope:x_'='_x not
R48421:48423 Basics <> :nat_scope:x_'*'_x not
R48420:48420 Basics <> m var
R48424:48424 Basics <> n var
R48429:48431 Basics <> :nat_scope:x_'*'_x not
R48428:48428 Basics <> n var
R48432:48432 Basics <> m var
prf 48551:48566 <> evenb_n__oddb_Sn
R48581:48583 Coq.Init.Datatypes <> nat ind
R48595:48597 Coq.Init.Logic <> :type_scope:x_'='_x not
R48588:48592 Basics <> evenb def
R48594:48594 Basics <> n var
R48598:48601 Basics <> negb def
R48604:48608 Basics <> evenb def
R48611:48611 Coq.Init.Datatypes <> S constr
R48613:48613 Basics <> n var
prf 49263:49274 <> ble_nat_refl
R49287:49289 Coq.Init.Datatypes <> nat ind
R49298:49300 Coq.Init.Logic <> :type_scope:x_'='_x not
R49294:49297 Basics <> true constr
R49301:49307 Basics <> ble_nat def
R49311:49311 Basics <> n var
R49309:49309 Basics <> n var
prf 49361:49371 <> zero_nbeq_S
R49384:49386 Coq.Init.Datatypes <> nat ind
R49406:49408 Coq.Init.Logic <> :type_scope:x_'='_x not
R49391:49397 Basics <> beq_nat def
R49402:49402 Coq.Init.Datatypes <> S constr
R49404:49404 Basics <> n var
R49409:49413 Basics <> false constr
prf 49463:49474 <> andb_false_r
R49489:49492 Basics <> bool ind
R49509:49511 Coq.Init.Logic <> :type_scope:x_'='_x not
R49497:49500 Basics <> andb def
R49504:49508 Basics <> false constr
R49502:49502 Basics <> b var
R49512:49516 Basics <> false constr
prf 49566:49582 <> plus_ble_compat_l
R49601:49603 Coq.Init.Datatypes <> nat ind
R49654:49656 Coq.Init.Logic <> :type_scope:x_'='_x not
R49631:49637 Basics <> ble_nat def
R49649:49651 Basics <> :nat_scope:x_'+'_x not
R49648:49648 Basics <> p var
R49652:49652 Basics <> m var
R49641:49643 Basics <> :nat_scope:x_'+'_x not
R49640:49640 Basics <> p var
R49644:49644 Basics <> n var
R49657:49660 Basics <> true constr
R49620:49622 Coq.Init.Logic <> :type_scope:x_'='_x not
R49609:49615 Basics <> ble_nat def
R49619:49619 Basics <> m var
R49617:49617 Basics <> n var
R49623:49626 Basics <> true constr
prf 49710:49717 <> S_nbeq_0
R49730:49732 Coq.Init.Datatypes <> nat ind
R49752:49754 Coq.Init.Logic <> :type_scope:x_'='_x not
R49737:49743 Basics <> beq_nat def
R49746:49746 Coq.Init.Datatypes <> S constr
R49748:49748 Basics <> n var
R49755:49759 Basics <> false constr
prf 49809:49816 <> mult_1_l
R49829:49831 Coq.Init.Datatypes <> nat ind
R49839:49841 Coq.Init.Logic <> :type_scope:x_'='_x not
R49835:49837 Basics <> :nat_scope:x_'*'_x not
R49838:49838 Basics <> n var
R49842:49842 Basics <> n var
prf 49892:49900 <> all3_spec
R49917:49920 Basics <> bool ind
R49992:49996 Coq.Init.Logic <> :type_scope:x_'='_x not
R49927:49929 Basics <> orb def
R49955:49957 Basics <> orb def
R49984:49987 Basics <> negb def
R49989:49989 Basics <> c var
R49960:49963 Basics <> negb def
R49965:49965 Basics <> b var
R49938:49941 Basics <> andb def
R49945:49945 Basics <> c var
R49943:49943 Basics <> b var
R49997:50000 Basics <> true constr
prf 50050:50066 <> mult_plus_distr_r
R50085:50087 Coq.Init.Datatypes <> nat ind
R50103:50105 Coq.Init.Logic <> :type_scope:x_'='_x not
R50092:50092 Basics <> :nat_scope:x_'*'_x not
R50098:50101 Basics <> :nat_scope:x_'*'_x not
R50094:50096 Basics <> :nat_scope:x_'+'_x not
R50093:50093 Basics <> n var
R50097:50097 Basics <> m var
R50102:50102 Basics <> p var
R50106:50106 Basics <> :nat_scope:x_'+'_x not
R50112:50116 Basics <> :nat_scope:x_'+'_x not
R50122:50122 Basics <> :nat_scope:x_'+'_x not
R50108:50110 Basics <> :nat_scope:x_'*'_x not
R50107:50107 Basics <> n var
R50111:50111 Basics <> p var
R50118:50120 Basics <> :nat_scope:x_'*'_x not
R50117:50117 Basics <> m var
R50121:50121 Basics <> p var
prf 50172:50181 <> mult_assoc
R50200:50202 Coq.Init.Datatypes <> nat ind
R50218:50220 Coq.Init.Logic <> :type_scope:x_'='_x not
R50208:50211 Basics <> :nat_scope:x_'*'_x not
R50217:50217 Basics <> :nat_scope:x_'*'_x not
R50207:50207 Basics <> n var
R50213:50215 Basics <> :nat_scope:x_'*'_x not
R50212:50212 Basics <> m var
R50216:50216 Basics <> p var
R50221:50221 Basics <> :nat_scope:x_'*'_x not
R50227:50230 Basics <> :nat_scope:x_'*'_x not
R50223:50225 Basics <> :nat_scope:x_'*'_x not
R50222:50222 Basics <> n var
R50226:50226 Basics <> m var
R50231:50231 Basics <> p var
prf 50850:50859 <> plus_swap'
R50878:50880 Coq.Init.Datatypes <> nat ind
R50897:50899 Coq.Init.Logic <> :type_scope:x_'='_x not
R50887:50890 Basics <> :nat_scope:x_'+'_x not
R50896:50896 Basics <> :nat_scope:x_'+'_x not
R50886:50886 Basics <> n var
R50892:50894 Basics <> :nat_scope:x_'+'_x not
R50891:50891 Basics <> m var
R50895:50895 Basics <> p var
R50901:50904 Basics <> :nat_scope:x_'+'_x not
R50910:50910 Basics <> :nat_scope:x_'+'_x not
R50900:50900 Basics <> m var
R50906:50908 Basics <> :nat_scope:x_'+'_x not
R50905:50905 Basics <> n var
R50909:50909 Basics <> p var
prf 51011:51032 <> bool_fn_applied_thrice
R51059:51062 Basics <> bool ind
R51051:51054 Basics <> bool ind
R51070:51073 Basics <> bool ind
R51091:51093 Coq.Init.Logic <> :type_scope:x_'='_x not
R51080:51080 Basics <> f var
R51083:51083 Basics <> f var
R51086:51086 Basics <> f var
R51088:51088 Basics <> b var
R51094:51094 Basics <> f var
R51096:51096 Basics <> b var
R51167:51170 Basics <> true constr
R51167:51170 Basics <> true constr
R51341:51345 Basics <> false constr
R51341:51345 Basics <> false constr
R51544:51548 Basics <> false constr
R51544:51548 Basics <> false constr
R51629:51632 Basics <> true constr
R51629:51632 Basics <> true constr
